ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.350    6.350 <string>:1(<module>)
        1    0.000    0.000    0.002    0.002 __init__.py:25(initscr)
        1    0.000    0.000    0.000    0.000 __init__.py:42(start_color)
        1    0.000    0.000    6.350    6.350 __init__.py:63(wrapper)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       94    0.011    0.000    0.765    0.008 cell_matrix.py:11(<listcomp>)
       93    0.232    0.002    6.309    0.068 cell_matrix.py:120(evolve)
        9    0.000    0.000    0.000    0.000 cell_matrix.py:18(update_cell_unit)
        9    0.000    0.000    0.000    0.000 cell_matrix.py:25(get_cell_unit)
       93    3.753    0.040    5.143    0.055 cell_matrix.py:73(update_neighbor_count)
       94    0.001    0.000    0.767    0.008 cell_matrix.py:8(__init__)
       94    0.000    0.000    0.000    0.000 cell_matrix_navigator.py:4(__init__)
       94    0.000    0.000    0.000    0.000 cell_neighbor_counter.py:4(__init__)
  4515616    0.870    0.000    0.870    0.000 cell_unit.py:10(add_neighbor)
  4564626    0.520    0.000    0.520    0.000 cell_unit.py:16(get_state)
   584979    0.131    0.000    0.174    0.000 cell_unit.py:19(set_state)
        9    0.000    0.000    0.000    0.000 cell_unit.py:27(set_age)
        9    0.000    0.000    0.000    0.000 cell_unit.py:38(set_frame)
   591260    0.373    0.000    0.373    0.000 cell_unit.py:4(__init__)
       94    0.000    0.000    0.000    0.000 gol.py:140(print_display_ui)
        1    0.002    0.002    6.348    6.348 gol.py:165(play_gol)
        1    0.000    0.000    6.348    6.348 gol.py:394(setup_gol)
        1    0.000    0.000    0.000    0.000 gol.py:45(setup_initial_pattern)
        1    0.000    0.000    6.350    6.350 gol.py:461(main)
       94    0.000    0.000    0.001    0.000 gol.py:69(print_matrix)
        3    0.000    0.000    0.000    0.000 os.py:670(__getitem__)
        1    0.000    0.000    0.000    0.000 os.py:678(__setitem__)
        1    0.000    0.000    0.000    0.000 os.py:710(setdefault)
        5    0.000    0.000    0.000    0.000 os.py:748(encode)
        2    0.000    0.000    0.000    0.000 os.py:752(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _curses.cbreak}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.curs_set}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.echo}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.endwin}
        2    0.000    0.000    0.000    0.000 {built-in method _curses.init_color}
       11    0.000    0.000    0.000    0.000 {built-in method _curses.init_pair}
        1    0.001    0.001    0.001    0.001 {built-in method _curses.initscr}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.nocbreak}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.noecho}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.setupterm}
        1    0.000    0.000    0.000    0.000 {built-in method _curses.start_color}
     1880    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    6.350    6.350 {built-in method builtins.exec}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
   584984    0.042    0.000    0.042    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
      185    0.000    0.000    0.000    0.000 {built-in method time.time}
       92    0.001    0.000    0.001    0.000 {method 'addstr' of '_curses.window' objects}
        2    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       93    0.002    0.000    0.002    0.000 {method 'erase' of '_curses.window' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
       93    0.000    0.000    0.000    0.000 {method 'getch' of '_curses.window' objects}
        1    0.000    0.000    0.000    0.000 {method 'getmaxyx' of '_curses.window' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'keypad' of '_curses.window' objects}
        2    0.000    0.000    0.000    0.000 {method 'nodelay' of '_curses.window' objects}
       93    0.026    0.000    0.026    0.000 {method 'refresh' of '_curses.window' objects}