   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      174    5.945    0.034    7.018    0.040 cell_matrix.py:90(update_neighbor_count_optimized)
      207    6.843    0.033    8.073    0.039 cell_matrix.py:90(update_neighbor_count_optimized)
      182    6.381    0.035    7.570    0.042 cell_matrix.py:90(update_neighbor_count_optimized)
      365   12.314    0.034   14.641    0.040 cell_matrix.py:90(update_neighbor_count_optimized)
      
      287    8.976    0.031   10.621    0.037 cell_matrix.py:150(update_neighbor_count)
      347   11.043    0.032   13.017    0.038 cell_matrix.py:150(update_neighbor_count)
      350   11.325    0.032   13.396    0.038 cell_matrix.py:150(update_neighbor_count)
      381   12.307    0.032   14.657    0.038 cell_matrix.py:150(update_neighbor_count)      
      
     1004    0.000    0.000    0.000    0.000 cell_matrix_no_objects.py:13(update_cell_unit)
  2104872    4.085    0.000    4.085    0.000 cell_matrix_no_objects.py:19(get_neighbor_count)
      202    0.003    0.000    0.124    0.001 cell_matrix_no_objects.py:5(__init__)
      201    0.842    0.004    5.051    0.025 cell_matrix_no_objects.py:64(evolve)
        1    0.019    0.019   30.943   30.943 gol_no_objects.py:166(play_gol)
        1    0.000    0.000   30.943   30.943 gol_no_objects.py:435(setup_gol)
        1    0.005    0.005    0.028    0.028 gol_no_objects.py:44(setup_initial_pattern)
        1    0.000    0.000    0.000    0.000 gol_no_objects.py:48(<listcomp>)
        1    0.000    0.000   30.945   30.945 gol_no_objects.py:501(main)
      202    2.392    0.012    4.153    0.021 gol_no_objects.py:68(print_matrix)

  2104872   10.800    0.000   12.693    0.000 cell_matrix.py:156(get_neighbor_count)
   116101    0.149    0.000    0.300    0.000 cell_matrix.py:19(update_cell_unit)
      201    2.560    0.013   18.947    0.094 cell_matrix.py:201(evolve)
   116101    0.033    0.000    0.033    0.000 cell_matrix.py:26(get_cell_unit)
      202    0.003    0.000    2.901    0.014 cell_matrix.py:9(__init__)
      202    0.000    0.000    0.000    0.000 cell_matrix_navigator.py:4(__init__)
      202    0.000    0.000    0.000    0.000 cell_neighbor_counter.py:4(__init__)
 22676195    2.637    0.000    2.637    0.000 cell_unit.py:16(get_state)
   116101    0.041    0.000    0.055    0.000 cell_unit.py:19(set_state)
    67976    0.010    0.000    0.010    0.000 cell_unit.py:24(get_age)
   116101    0.043    0.000    0.043    0.000 cell_unit.py:27(set_age)
    67976    0.010    0.000    0.010    0.000 cell_unit.py:35(get_frame)
   116101    0.021    0.000    0.021    0.000 cell_unit.py:38(set_frame)
  2115344    1.361    0.000    1.361    0.000 cell_unit.py:4(__init__)
        1    0.011    0.011   34.374   34.374 gol.py:167(play_gol)
        1    0.000    0.000   34.374   34.374 gol.py:436(setup_gol)
        1    0.004    0.004    0.025    0.025 gol.py:45(setup_initial_pattern)
        1    0.000    0.000    0.000    0.000 gol.py:49(<listcomp>)
        1    0.000    0.000   34.376   34.376 gol.py:502(main)
      202    3.234    0.016    5.284    0.026 gol.py:69(print_matrix)